@import "./style.css";


.grid-layout {
    display: grid;
    grid-template-columns: 7fr 5fr;
    column-gap: calc(var(--space-unit) * 3);
} 

.list-content {
    height: calc(100% - 100px);
    overflow-y: auto;
}
.list-commit {
    display: flex;
    column-gap: calc(var(--space-unit)*4);
    align-items:center;
    justify-content: space-between;
}
.list-commit-content {
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin-top:calc(var(--space-unit) * 2);
}
.datetime {
    color: var(--primary-color);
}
.grid-seccion {
    display: grid;
    grid-template-columns: 6fr 6fr;
    column-gap: calc(var(--space-unit) * 2);
}

