<h1>Listing Experts</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>Email</th>
      <th>Specialities</th>
      <th>Sex</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for expert <- @experts do %>
    <tr>
      <td><%= expert.name %></td>
      <td><%= expert.age %></td>
      <td><%= expert.email %></td>
      <td><%= expert.specialities |> Enum.map(&(&1.name <> " "))   %></td>
      <td><%= expert.sex %></td>

      <td>
        <span><%= link "Show", to: Routes.expert_path(@conn, :show, expert) %></span>
        <span><%= link "Edit", to: Routes.expert_path(@conn, :edit, expert) %></span>
        <span><%= link "Delete", to: Routes.expert_path(@conn, :delete, expert), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Expert", to: Routes.expert_path(@conn, :new) %></span>
