* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;    

}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(86, 88, 223);
}
section{
    width: 35%;
    min-width: 380px;
    max-width: 450px;
    margin: 0 auto;
    overflow: hidden;
}
header{
    color: white;
    width: 370px;
    display: flex;
    align-items: baseline;
    justify-content:space-between;
    margin-top: 20px;
}

header .theme {
    display: flex;
    gap: 8px;
    align-items: flex-end;
}
header .theme .options{
    display: flex;
    flex-direction: column;
}
header .theme .options .label{
    display: flex;
    flex-direction: row;
    gap: 8px;
}

header .theme .options .radio{
    display: flex;
    flex-direction: row;
    gap: 2px;
}
main .back{
  width: 370px;  
  height: 50px;
  
}
main .back input{
    width: 100%;
    height: 100%;
    background-color: #0c0c2bfd;
    border: 5px solid #0c0c2bfd;
    border-radius: 10px;
    display: block;
    margin: auto;
    color: white;
    text-align: right;
    font-size: 30px;
}
main .container {
    width: 360px;
    height: 360px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    background-color: #0c0c2bfd;
    padding: 10px;
    border-radius: 10px;
}

.itemD{
    color: white;
    background-color: rgb(86, 88, 223);
}
.itemR {
    color: white;
    background-color: rgb(86, 88, 223);
    grid-column: 1 / 3;
}
.itemI {
    color: white;
    background-color: red;
    grid-column: 3 / 5;
}
button{
    background-color: white;
    color: #0c0c2bfd;
    font-size: 30px;
    cursor: pointer;
    border-radius: 10px;
    border: none;
    transition: background-color .5s;
}
button:hover{
    background-color:deepskyblue
}
button:active{
    color:rgb(192, 38, 17);
    transform: scale(0.98);
}
