<h1>Listing Owners</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>Email</th>
      <th>Phone num</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for owner <- @owners do %>
    <tr>
      <td><%= owner.name %></td>
      <td><%= owner.age %></td>
      <td><%= owner.email %></td>
      <td><%= owner.phone_num %></td>

      <td>
        <span><%= link "Show", to: Routes.owner_path(@conn, :show, owner) %></span>
        <span><%= link "Edit", to: Routes.owner_path(@conn, :edit, owner) %></span>
        <span><%= link "Delete", to: Routes.owner_path(@conn, :delete, owner), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Owner", to: Routes.owner_path(@conn, :new) %></span>
